<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{
    background-color: rgb(237, 244, 248);
    padding: 5px;
}
form{
    margin: 0 auto;
    text-align: center;
    width: 700px;
    height: 800px;
    background-color: white;
    box-shadow: 20px 20px 20px -15px rgb(55, 55, 58);
}
img{
    max-width: 700px;
    margin: 0 auto;
}
.hoten{
    display: block;
    text-align: center;
}
.hoten input{
    width: 300px;
    height: 50px;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.mailphone{
    display: block;
    text-align: center;
}
.mailphone input{
    width: 610px;
    height: 50px;
    border-radius: 10px;
    display: list-item;
    margin: 0 auto;
    margin-bottom: 10px;
}
button{
    height: 48px;
    width: 615px;
    background-color: rgb(14, 173, 35);
    border-radius: 7px;
    color: white;
    font-weight: bold;
    font-size: x-large;
    margin: 0px auto;
}

    </style>
</head>
<body>
    <form action="#">
        <a href="index.html"><img src="img/dangki.jpg"></a>
        <span class="hoten">
            <input type="text" placeholder="Last name">
            <input type="text" placeholder="First name">
        </span>
        <span class="mailphone">
            <input type="email" placeholder="Email address or phone number">
            <input type="password" placeholder="Your password">
        </span>
        <h3 style="text-align:left; margin-left: 43px;color: rgb(32, 89, 247);">
        Birthday <i class="fa fa-question-circle"></i></h3>
        <span class="mailphone">
            <input type="date">
        </span>
        <h3 style="text-align:left; margin-left: 43px;color: rgb(32, 89, 247);">
        Address </Address><i class="fa fa-question-circle"></i></h3>
        <span class="mailphone">
            <input type="" placeholder="Your address">
        </span>
        <button type="submit">Registering</button>


    </form>
</body>
</html>
