<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
form{
    margin: 0 auto;
    text-align: center;
    background-color: white;
    width: 600px;
    height: 600px;
    display: block;
    box-shadow: 20px 20px 20px -15px rgb(55, 55, 58);
    border-radius: 10px;
}
input{
    width: 400px;
    height: 50px;
    border-radius: 10px;
    display: list-item;
    margin: 0 auto;
    margin-bottom: 10px;
}
#dn{
    margin-bottom: 10px;
    height: 48px;
    width: 400px;
    background-color: rgb(32, 89, 247);
    border-radius: 7px;
    color: white;
    font-weight: bold;
    font-size: x-large;
}
a{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: x-large;
    color: rgb(5, 138, 255);
    font-weight: bold;
    text-decoration-line: none;
}
a:hover{
    text-decoration-line: underline;
}
body{
    background-color: rgb(237, 244, 248);
    padding: 70px;
}
#dk{
    height: 42px;
    width: 400px;
    display: block;
    background-color: rgb(14, 173, 35);
    border: black solid 1px;
    border-radius: 7px;
    color: white;
    font-weight: bold;
    font-size: x-large;
    margin:0 auto;
}

img{
    margin: 30px 0px;
    max-width: 500px;
    max-height: 500px;
    width: auto;
    height: auto;
}
a#dk{
    display: block;
    padding-top: 5px;
}
a#dk:hover{
    text-decoration-line: none;
}
    </style>
</head>
<body>
    <form action="#">
        <a href="index.html"><img src="img/wTQSAZ8.png"></a>
        <input type="email" placeholder="Email address or phone number">
        <input type="password" placeholder="Your password">
        <button id="dn">Sign-in</button><br>
        <a href="#">Forgot password?</a>
        <hr style="margin: 20px 50px;">
        <a href="regis.html" id="dk">Create new account</a>
    </form>
</body>
</html>